VITE_SUPABASE_PROJECT_ID="cfmnaufhdstmflcspoli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbW5hdWZoZHN0bWZsY3Nwb2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTAyNzIsImV4cCI6MjA3MzQ4NjI3Mn0.hXB1_r1TXk1T96GGcolXMFLvWKO92Mk3Y8pxh9RETFw"
VITE_SUPABASE_URL="https://cfmnaufhdstmflcspoli.supabase.co"
